

<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
      body, h1, h2, h3, h4, h5, h6, p, a {
        font-family: 'Open Sans', sans-serif;
      }

      .personal {
      }

      .personal .name {
        text-transform: uppercase;
        font-weight: normal;
        font-size: 22pt;
        padding: 0;
        margin: 0;
        color: #ff3d00;
      }

      .personal .position {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14pt;
        padding: 0;
        margin: 0;
        color: #555555;
      }

      .statement {
        font-size: 11.5pt;
      }

      .contacts {
      }

      .contacts .email, .contacts .phone, .contacts .github {
        padding: 0;
        margin: 0;
        font-size: 10pt;
      }

      .tag {
        border: 1pt solid #555;
        border-radius: 5pt;
        padding: 0.5pt 5pt;
        font-size: 9pt;
        font-weight: bold;
        font-family: "monospace";
        color: #fff;
        background-color: #555;
      }

      .icon {
        color: #555;
      }

      .section h2 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12pt;
        color: #333333;
        border-bottom: 2pt solid #888888;
        padding: 8pt 0;
      }

      .section.highlights ul {
        font-size: 11pt;
        margin-bottom: 10pt;
      }

      .project {
      }

      .project .time {
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        font-weight: bold;
        color: #555555;
        font-size: 8pt;
      }

      .project .name {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 14pt;
        color: #ff3d00;
      }

      .project .urls {
        padding: 0;
        margin: 0;
      }

      .project .description {
        margin: 0;
        font-size: 11pt;
      }

      .project .keywords {
      }

      .project h4 {
        padding: 0;
        margin: 3pt 0;
        font-size: 10pt;
        font-weight: bold;
        color: #555555;
        text-transform: uppercase;
      }

      .project hr {
        border: none;
        border-bottom: 2pt solid #888888;
        margin-bottom: 15pt;
      }

      .project .subprojects {
        margin-left: 20pt;
        margin-bottom: 5pt;
      }

      .project .subprojects h5 {
        padding: 0;
        margin: 0;
        font-size: 10.5pt;
        font-weight: normal;
      }

      .project .subprojects ul {
        padding: 0;
        margin: 0;
      }

      .project .subprojects li {
        padding: 0;
        margin: 0;
        font-size: 10pt;
      }

      .project .subprojects .subproject {
        margin-bottom: 10pt;
      }

      .project .subprojects .tag {
        border-radius: 3pt;
        padding: 0.3pt 3pt;
        font-size: 7pt;
      }

      ul {
        list-style-type: square;
        list-style-position: inside;
        margin: 0;
        padding: 0;
        margin-left: 20pt;
        font-size: 10pt;
      }

      a {
        color: #5b97b9;
      }

      .no-break {
        display: inline-block;
        padding: 0;
        margin: 0;
        width: 100%;
      }
    </style>

    <title>Andrey Agibalov - Senior Software Engineer</title>
  </head>
  <body>
    <div class="personal">
      <h1 class="name">Andrey Agibalov</h1>
      <p class="position">Senior Software Engineer</p>
      <p class="statement">Software engineer/Team leader in a number of software projects from desktop C++ to single-page web applications. I know the difference between writing a good code and building a good product. I&#39;m particularly interested in building complete solutions that work, amaze and are capable of being evolved at the same time.</p>
    </div>
    <div class="contacts">
      
      <i class="fa fa-envelope icon"></i> <a href="mailto:andrey.agibalov@gmail.com">andrey.agibalov@gmail.com</a><br>
      

      
      <i class="fa fa-phone-square icon"></i> +1 (516) 643-5175<br>
      

      
      <i class="fa fa-github-square icon"></i> <a href="https://github.com/loki2302">https://github.com/loki2302</a><br>
      
    </div>
    <div class="section highlights">
      <h2>Highlights</h2>
      <ul>
      
        <li>Strong software architecting and design skills</li>
      
        <li>Experience in team leadership and process management</li>
      
      </ul>
      

<span class="tag">.NET</span>

<span class="tag">C#</span>

<span class="tag">ASP.NET&nbsp;MVC</span>

<span class="tag">TeamCity</span>

<span class="tag">SQL</span>

<span class="tag">Git</span>

<span class="tag">AngularJS</span>

<span class="tag">Bootstrap</span>

<span class="tag">Java</span>

<span class="tag">Spring</span>

<span class="tag">Android</span>

<span class="tag">Python</span>

<span class="tag">Django</span>

<span class="tag">C++</span>


    </div>
    <div class="section projects">
      <h2>Projects</h2>
      
      <div class="project">
        <div class="no-break">
          <p class="time">January 2014 &mdash; October 2015</p>
          <h3 class="name">Engineer&#39;s Assistance Tool</h3>
          
          <p class="description">A software aimed at guiding an engineer through the part production process by describing every major step, its success criteria, and suggesting the exact actions to get closer to the expected result.</p>
        </div>
        <div>
          <div class="no-break">
            <h4>Responsibilities</h4>
            <ul>
            
              <li>Solution architecture</li>
            
              <li>Team leadership, development activities coordination</li>
            
              <li>Requirements management, estimation, iteration planning</li>
            
              <li>Project infrastructure set up and maintenance</li>
            
            </ul>
          </div>
          
            <h4>Contributions</h4>
            <div class="subprojects">
            
              <div class="subproject no-break">
                <h5>Server application that provides REST API to the customer-provided functionality</h5>
                <ul>
                
                  <li>Built the entire component</li>
                
                </ul>
                

<span class="tag">Java</span>

<span class="tag">Spring&nbsp;Boot</span>

<span class="tag">Spring&nbsp;MVC</span>

<span class="tag">Spring&nbsp;Security</span>

<span class="tag">Spring&nbsp;Data&nbsp;JPA</span>

<span class="tag">Jetty</span>

<span class="tag">HSQLDB</span>

<span class="tag">JNA</span>

<span class="tag">HDF5</span>

<span class="tag">Commons&nbsp;Daemon</span>

<span class="tag">JUnit</span>

<span class="tag">Gradle</span>


              </div>
            
              <div class="subproject no-break">
                <h5>Engineering supervisor&#39;s web console</h5>
                <ul>
                
                  <li>Built the entire component</li>
                
                </ul>
                

<span class="tag">SPA</span>

<span class="tag">AngularJS</span>

<span class="tag">LESS</span>

<span class="tag">Grunt</span>

<span class="tag">Karma</span>

<span class="tag">Jasmine</span>

<span class="tag">NodeJS</span>

<span class="tag">Npm</span>

<span class="tag">Bower</span>


              </div>
            
              <div class="subproject no-break">
                <h5>Engineer&#39;s tablet application with 3D visualizations and touch/stylus input support</h5>
                <ul>
                
                  <li>Designed the high-level architecture</li>
                
                  <li>Implemented a custom touch/stylus input support and gesture recognition</li>
                
                </ul>
                

<span class="tag">.NET</span>

<span class="tag">C#</span>

<span class="tag">WPF</span>

<span class="tag">Caliburn.Micro</span>

<span class="tag">NInject</span>

<span class="tag">HDF5</span>

<span class="tag">Hoops&nbsp;Visualize</span>

<span class="tag">MSBuild</span>

<span class="tag">NUnit</span>


              </div>
            
            </div>
          
          

<span class="tag">TeamCity</span>

<span class="tag">JIRA</span>

<span class="tag">Confluence</span>

<span class="tag">Nexus</span>

<span class="tag">Git</span>


          <hr>
        </div>
      </div>
      
      <div class="project">
        <div class="no-break">
          <p class="time">November 2012 &mdash; December 2013</p>
          <h3 class="name">Grocery list optimizer service</h3>
          
          <p class="description">A comprehensive grocery list optimizing solution, consisting of iOS application, ASP.NET MVC website, .NET middleware and SQL Server backend.</p>
        </div>
        <div>
          <div class="no-break">
            <h4>Responsibilities</h4>
            <ul>
            
              <li>Team leadership, development activities coordination</li>
            
              <li>Requirements management</li>
            
              <li>Estimation, risk management, iteration planning</li>
            
              <li>Middleware development</li>
            
              <li>Few internal utility products development</li>
            
              <li>Continuous integration implementation</li>
            
            </ul>
          </div>
          
          

<span class="tag">.NET</span>

<span class="tag">C#</span>

<span class="tag">WCF</span>

<span class="tag">ASP.NET&nbsp;MVC</span>

<span class="tag">Microsoft&nbsp;SQL&nbsp;Server</span>

<span class="tag">T-SQL</span>

<span class="tag">Stored&nbsp;Procedures</span>

<span class="tag">TeamCity</span>

<span class="tag">MSTest</span>

<span class="tag">LINQ2SQL</span>

<span class="tag">AngularJS</span>

<span class="tag">Bootstrap</span>

<span class="tag">JIRA</span>

<span class="tag">IIS</span>

<span class="tag">MSBuild</span>

<span class="tag">JSON</span>


          <hr>
        </div>
      </div>
      
      <div class="project">
        <div class="no-break">
          <p class="time">June 2013 &mdash; July 2013</p>
          <h3 class="name">Retask</h3>
          
            
              <p class="urls">
                <i class="fa fa-external-link-square icon"></i> <a href="http://retask.me">http://retask.me</a>
                &nbsp;&nbsp;
                <i class="fa fa-github-square icon"></i> <a href="https://github.com/loki2302/retask">https://github.com/loki2302/retask</a>
              </p>
            
          
          <p class="description">My home project, an online &quot;to do&quot; service, designed as a single-page web application. There are 3 swimlanes: &quot;to do&quot;, &quot;in progress&quot; and &quot;done&quot;, which let users track their progress. There&#39;s Markdown support to make task descriptions more expressive. This project is aimed to have all my best practices compiled in a single place.</p>
        </div>
        <div>
          <div class="no-break">
            <h4>Responsibilities</h4>
            <ul>
            
              <li>Infrastructure configuration and administration</li>
            
              <li>Front-end and back-end development</li>
            
              <li>UI design</li>
            
              <li>User support</li>
            
              <li>Continuous integration implementation</li>
            
            </ul>
          </div>
          
          

<span class="tag">.NET</span>

<span class="tag">C#</span>

<span class="tag">Microsoft&nbsp;SQL&nbsp;Server</span>

<span class="tag">TeamCity</span>

<span class="tag">NUnit</span>

<span class="tag">Entity&nbsp;Framework</span>

<span class="tag">AngularJS</span>

<span class="tag">Bootstrap</span>

<span class="tag">YouTrack</span>

<span class="tag">Git</span>

<span class="tag">IIS</span>

<span class="tag">MSBuild</span>

<span class="tag">Markdown</span>

<span class="tag">JSON</span>


          <hr>
        </div>
      </div>
      
      <div class="project">
        <div class="no-break">
          <p class="time">December 2011 &mdash; November 2012</p>
          <h3 class="name">Android restaurant management system client</h3>
          
          <p class="description">An Android tablet front-end for a restaurant management system used by restaurant staff to manage the floor, reservations and table availability.</p>
        </div>
        <div>
          <div class="no-break">
            <h4>Responsibilities</h4>
            <ul>
            
              <li>Android application development</li>
            
              <li>Continuous integration implementation</li>
            
            </ul>
          </div>
          
          

<span class="tag">Android</span>

<span class="tag">Java</span>

<span class="tag">JUnit</span>

<span class="tag">RoboGuice</span>

<span class="tag">Maven</span>

<span class="tag">TeamCity</span>

<span class="tag">REST</span>

<span class="tag">JSON</span>

<span class="tag">Git</span>

<span class="tag">Guava</span>

<span class="tag">JIRA</span>


          <hr>
        </div>
      </div>
      
      <div class="project">
        <div class="no-break">
          <p class="time">November 2010 &mdash; December 2011</p>
          <h3 class="name">Microsoft SCCM add-on</h3>
          
          <p class="description">A hardware-independent imaging solution designed as Microsoft Systems Center Configuration Manager (SCCM) add-on. The application is aimed to analyze computers on the network, collect their configuration details and device drivers, categorize those computers into compatibility groups and then provide ready-to-use &quot;configuration scripts&quot; which install all the device drivers required.</p>
        </div>
        <div>
          <div class="no-break">
            <h4>Responsibilities</h4>
            <ul>
            
              <li>Requirements management</li>
            
              <li>Research and development</li>
            
            </ul>
          </div>
          
          

<span class="tag">Microsoft&nbsp;SCCM</span>

<span class="tag">.NET</span>

<span class="tag">C#</span>

<span class="tag">Microsoft&nbsp;SQL&nbsp;Server</span>

<span class="tag">T-SQL</span>

<span class="tag">JIRA</span>

<span class="tag">TeamCity</span>

<span class="tag">Subversion</span>


          <hr>
        </div>
      </div>
      
      <div class="project">
        <div class="no-break">
          <p class="time">October 2010 &mdash; November 2010</p>
          <h3 class="name">Online survey service support</h3>
          
          <p class="description">A survey solution with powerful questionnaires constructor and variety of reports. Designed as an ASP.NET web application with Microsoft SQL Server backend.</p>
        </div>
        <div>
          <div class="no-break">
            <h4>Responsibilities</h4>
            <ul>
            
              <li>Team leadership, development activities coordination</li>
            
              <li>Iteration planning</li>
            
              <li>Continuous integration implementation</li>
            
            </ul>
          </div>
          
          

<span class="tag">.NET</span>

<span class="tag">C#</span>

<span class="tag">ASP.NET</span>

<span class="tag">Microsoft&nbsp;SQL&nbsp;Server</span>

<span class="tag">T-SQL</span>

<span class="tag">Stored&nbsp;Procedures</span>

<span class="tag">ADO.NET</span>

<span class="tag">Subversion</span>

<span class="tag">IIS</span>

<span class="tag">Mantis</span>


          <hr>
        </div>
      </div>
      
      <div class="project">
        <div class="no-break">
          <p class="time">June 2009 &mdash; October 2010</p>
          <h3 class="name">Single Sign-On solution support</h3>
          
          <p class="description">An enterprise-scale Single Sign-On solution that consists of a desktop part and a number of network services. Desktop part is responsible for monitoring the desktop (native, .NET and Java applications) and web-browser pages. Whenever authentication is required, credentials are automatically injected so that users don&#39;t have to remember all the passwords they use. This desktop application is backed by a number of network services responsible for storing/providing all the credentials.</p>
        </div>
        <div>
          <div class="no-break">
            <h4>Responsibilities</h4>
            <ul>
            
              <li>Issues investigation</li>
            
              <li>Hot-fixes implementation</li>
            
            </ul>
          </div>
          
          

<span class="tag">.NET</span>

<span class="tag">C#</span>

<span class="tag">C++</span>

<span class="tag">ADO.NET</span>

<span class="tag">WinAPI</span>

<span class="tag">Microsoft&nbsp;SQL&nbsp;Server</span>

<span class="tag">JIRA</span>

<span class="tag">Subversion</span>

<span class="tag">LDAP</span>

<span class="tag">Active&nbsp;Directory</span>


          <hr>
        </div>
      </div>
      
      <div class="project">
        <div class="no-break">
          <p class="time">May 2009 &mdash; June 2009</p>
          <h3 class="name">Cable tester firmware extension</h3>
          
          <p class="description">An extension to cable tester solution.</p>
        </div>
        <div>
          <div class="no-break">
            <h4>Responsibilities</h4>
            <ul>
            
              <li>Implementation of front-end for new cable test module</li>
            
            </ul>
          </div>
          
          

<span class="tag">Linux</span>

<span class="tag">Debian</span>

<span class="tag">Qt</span>

<span class="tag">Qtopia</span>

<span class="tag">C++</span>


          <hr>
        </div>
      </div>
      
      <div class="project">
        <div class="no-break">
          <p class="time">January 2009 &mdash; May 2009</p>
          <h3 class="name">Travel company intranet application</h3>
          
          <p class="description">An internal trip reservation solution for US-based travel company.</p>
        </div>
        <div>
          <div class="no-break">
            <h4>Responsibilities</h4>
            <ul>
            
              <li>Implementation of mailing module</li>
            
              <li>Implementation of Microsoft Outlook integration</li>
            
            </ul>
          </div>
          
          

<span class="tag">Windows</span>

<span class="tag">.NET</span>

<span class="tag">C#</span>

<span class="tag">Microsoft&nbsp;SQL&nbsp;Server</span>

<span class="tag">T-SQL</span>

<span class="tag">Stored&nbsp;Procedures</span>

<span class="tag">Windows&nbsp;Forms</span>

<span class="tag">Subversion</span>

<span class="tag">ADO.NET</span>


          <hr>
        </div>
      </div>
      
      <div class="project">
        <div class="no-break">
          <p class="time">January 2008 &mdash; December 2008</p>
          <h3 class="name">Securities market analysis system extension</h3>
          
          <p class="description">A securities market analysis system extension aimed to provide support for external data sources. An application itself consists of C++ back-end, CORBA middleware and .NET Windows Forms front-end.</p>
        </div>
        <div>
          <div class="no-break">
            <h4>Responsibilities</h4>
            <ul>
            
              <li>Windows Forms front-end implementation</li>
            
            </ul>
          </div>
          
          

<span class="tag">Windows</span>

<span class="tag">Linux</span>

<span class="tag">.NET</span>

<span class="tag">C#</span>

<span class="tag">C++</span>

<span class="tag">Oracle</span>

<span class="tag">XML</span>

<span class="tag">CORBA</span>

<span class="tag">Windows&nbsp;Forms</span>

<span class="tag">AccuRev</span>


          <hr>
        </div>
      </div>
      
    </div>
  </body>
</html>
