{% macro render_tags(tags) %}
{% for tag in tags %}
<span class="tag">{{ tag|replace(' ', '&nbsp;', 'g')|safe }}</span>
{% endfor %}
{% endmacro %}

<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="cv.css">
		<title>{{ person.name }} - {{ person.position }}</title>
	</head>
	<body>
		<div class="personal">
			<h1 class="name">{{ person.name }}</h1>
			<p class="position">{{ person.position }}</p>
			<p class="statement">{{ person.statement }}</p>
		</div>
		<div class="contacts">
			{% if contacts.email %}
			<i class="fa fa-envelope icon"></i> <a href="mailto:{{ contacts.email }}">{{ contacts.email }}</a><br>
			{% endif %}

			{% if contacts.phone %}
			<i class="fa fa-phone-square icon"></i> {{ contacts.phone }}<br>
			{% endif %}

			{% if contacts.github %}
			<i class="fa fa-github-square icon"></i> <a href="{{ contacts.github }}">{{ contacts.github }}</a><br>
			{% endif %}
		</div>
		<div class="section highlights">
			<h2>Highlights</h2>
			<ul>
			{% for highlight in highlights %}
				<li>{{ highlight }}</li>
			{% endfor %}				
			</ul>
			{{ render_tags(keywords) }}
		</div>
		<div class="section projects">
			<h2>Projects</h2>
			{% for project in projects %}
			<div class="project">
				<div class="no-break">
					<p class="time">{{ project.timeframe.from }} &mdash; {{ project.timeframe.to }}</p>
					<h3 class="name">{{ project.name }}</h3>					
					{% if project.url %}
						{% if project.sourceUrl %}
							<p>
								<i class="fa fa-external-link-square icon"></i> <a href="{{ project.url }}">{{ project.url }}</a>
								&nbsp;&nbsp;
								<i class="fa fa-github-square icon"></i> <a href="{{ project.sourceUrl }}">{{ project.sourceUrl }}</a>
							</p>
						{% else %}
							<p><i class="fa fa-external-link icon"></i> <a href="{{ project.url }}">{{ project.url }}</a></p>
						{% endif %}
					{% endif %}
					<p class="description">{{ project.description }}</p>
				</div>
				<div class="no-break">
					<p>Responsibilities:</p>
					<ul>
					{% for responsibility in project.responsibilities %}
						<li>{{ responsibility }}</li>
					{% endfor %}
					</ul>					
					{{ render_tags(project.keywords) }}
					<hr>
				</div>
			</div>
			{% endfor %}
		</div>
	</body>
</html>
